# RestSharpAPIAutomation

./: Jenkinsfile  RestSharpAPIAutomation.csproj  RestSharpAPIAutomation.sln  app.config  appsettings.json  serilog.json
Config/: ConfigurationReader.cs
Core/: ApiClient.cs  Logger.cs
DependancyInjection/: ServiceContainer.cs
Models/: AddPlaceRequest.cs  AddPlaceResponse.cs  DeletePlaceResponse.cs  GetPlaceResponse.cs  PutPlaceRequest.cs
Services/: PlaceServices.cs
TestBase/: APITestBase.cs
TestData/: PutPlace.Json
Tests/: AddPlaceTest.cs  DeletePlaceTest.cs  GetPlaceTest.cs  PutPlaceTest.cs
Utilities/: RequestBuilder.cs  TestDataLoader.cs
Validators/: ApiResponseValidator.cs
